{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "yorukai-tv-mcp",
      "version": "0.1.0",
      "title": "YORUKAI.TV MCP"
    },
    "tools": [
      {
        "name": "search_content",
        "title": "Search content",
        "description": "Search the YORUKAI.TV catalog of anime, movies, and series by title. Returns matching titles with id, type, year, rating, and description.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search text matched against titles."
            },
            "limit": {
              "description": "Max results (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_content_details",
        "title": "Get content details",
        "description": "Get full details for a single YORUKAI.TV title by its id, including its episode list (season, episode number, and title).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1,
              "description": "The content id returned by search_content."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_genres",
        "title": "List genres",
        "description": "List the content genres available on YORUKAI.TV.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max genres (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
